/* Variables */
/* --------- */

/* COLORS */
@c_primary : #65b32f;
@c_secondary : #49bac7;
@c_secondary2 : #9dc65b;
@c_third : #f28d33;
@c_light : #f5f5f5;
@c_text : #444444;
/* FONTS */
//'Armata', "omnes-pro", "jaf-facitweb", 
@font_head: "neo-sans-cf",'Neo Sans W06','Titillium Web', sans-serif;
@font_body: "myriad-pro", sans-serif;
/* viewports */
@mw: 	1366px;
@hd: 	~"(-webkit-min-device-pixel-ratio: 1.5)",
        ~"(min--moz-device-pixel-ratio: 1.5)",
        ~"(-o-min-device-pixel-ratio: 3/2)",
        ~"(min-device-pixel-ratio: 1.5)";

@vp_s:  ~"screen and (min-width: 35.5em)";
@vp_md:  ~"screen and (min-width: 48em)";
@vp_lg:  ~"screen and (min-width: 64em)";
@vp_xl:  ~"screen and (min-width: 80em)";