@charset "utf8";
@import "includes/variab";
@import "includes/pure.ui.less";
body {
  font-size: 100%;
}

body, h1, h2, h3, h4, h5, h6 {
  font-size-adjust: 0.5;
  font-family: @font_body;
}
h1,.h1,h2,.h2,h3,.h3,h4,.h4,h5,.h5{
	font-family: @font_head;

}
h1 {
	color:@c_primary;
	font-size: 2em;
	line-height: 1.25;
	@media (min-width: 43.75em) {
		font-size: 2.5em;
		line-height: 1.125;
	}
	@media (min-width: 56.25em) {
		font-size: 3em;
		line-height: 1.05;
	}
}

h2 {
	color:@c_secondary;
	font-size: 1.625em;
	line-height: 1.15384615;
	@media (min-width: 43.75em) {
		font-size: 2em;
		line-height: 1.25;
	}

	@media (min-width: 56.25em) {
		font-size: 2.25em;
		line-height: 1.25;
	}
}


h3 {
	font-size: 1.375em;
	line-height: 1.13636364;
	@media (min-width: 43.75em) {
		font-size: 1.5em;
		line-height: 1.25;
	}
	@media (min-width: 56.25em) {
		font-size: 1.75em;
		line-height: 1.25;
	}
}
h4 {
	font-size: 1.125em;
	line-height: 1.11111111;
	@media (min-width: 43.75em) {
	    line-height: 1.22222222;
	}
}

blockquote {
	font-size: 1.25em;
	line-height: 1.25;
	@media (min-width: 43.75em) {
		font-size: 1.5em;
		line-height: 1.45833333;
	}
}

#map{
	width: 100%;
	height: 100vh;
}